<HTML>
<TITLE>
Assignment 1
</TITLE>
<BODY>
<h1>Assignment 1 Final Model</h1>
<h2>What is this model?</h2>
  <p>This model takes a number of agents (specified by the user) and places them in an environment where <br> they move randomly and eat the environment that they have touched.</p>
  <p> Before running the code, open model10.py and go to <br> Tools > Preferences > iPython Console > Graphics... and set the Backend to Tkinter</p>
  <a href="https://github.com/jennifermilne/jennifermilne.github.io/blob/master/model10.py">Main Model Code</a>  
  <a href="https://github.com/jennifermilne/jennifermilne.github.io/blob/master/AgentFramework.py">Agent Framework Code</a>
</BODY>
</HTML>
